body {
  background-color: aqua;
  overflow: hidden;
}

.side-contract-menu {
  background-color: @white;
  width: @menu-width;
  min-width: @menu-min-width;
  height: calc(100vh - 60px);
  padding: 35px 10px 0 20px;
  .side-contract-name {
    h2 {
      font-weight: 500;
      font-size: 20px;
      line-height: 30px;
    }
    h4 {
      font-weight: 100;
      font-size: 14px;
      line-height: 17px;
    }
  }
}
.contract-column {
  height: calc(100vh - 70px);
  padding-top: 15px;
  overflow-y: auto;
  width: calc(100vw - 280px);
  .functions-container {
    padding-right: 10px;
    padding-left: 10px;
  }
  .function-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    .contract-method {
      min-width: calc(50% - 20px);
    }
    @media (max-width: 720px) {
      display: block;
    }
  }
}
.contract-navigation-content {
  background-color: @white;
  padding: 10px 0 0 15px;
  max-width: 100%;
  overflow: hidden;
  height: calc(100vh - 60px);
  .contract-navigation-title {
    overflow: hidden;
    white-space: nowrap;

    * {
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
      white-space: nowrap;
    }
  }

  ul {
    padding: 0;
    li {
      height: 26px;
      list-style: none;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
      white-space: nowrap;
      &.header {
        font-weight: bold;
        padding: 0;
        margin-top: 10px;
      }
    }
  }
}
