.header {
  width: 100%;
  display: flex;
  width: 100%;
  justify-content: space-between;
  background-color: @white;
  height: 60px;
  align-items: center;
  padding: 0 10px 0 20px;

  .header-logo {
    width: @menu-width;
    min-width: @menu-min-width;

    .logo-link {
      color: black;
      text-decoration: none;
      display: flex;
      align-items: center;
      .logo-abi {
        font-weight: bold;
        font-size: 20px;
        .logo-ninja {
          font-size: 20px;
          font-weight: 100;
        }
      }
    }
  }
}
