@primary-color: #551d98;
@dark-color: #2d0a49;
@ligthdark-color: #ae9eff;
@light-color: #efeaff;
@almost-white: #f9f7ff;
@medium-color: #d5c7ff;
@light-grey: #696969;
@menu-width: 280px;
@menu-min-width: 180px;
@white: #ffffff;

@import "_general";
@import "_homepage";
@import "_contract";
@import "_header-footer";
