// Contract page
body.path-contract {
  background-color: @light-color;

  .return-button {
    padding-left: 0;
    font-size: 18px;
    color: @primary-color;
  }
}

.contract-top-controls {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.contract-column {
  .anticon-setting {
    color: @primary-color;
  }

}

.contract-container {
  padding-bottom: 100px;

  .logo {
    margin-bottom: 50px;

    img {
      max-width: 200px;
    }
  }
}

.method-selection {
  .ant-checkbox-group {
    display: flex;
    flex-wrap: wrap;
  }

  .ant-checkbox-group-item {
    width: 45%;
  }
}

.contract-component {
  h1, h2, h3, h4, h5, h6, p {
    color: @dark-color;
  }

  .address-component {
    a {
      color: @dark-color !important;
    }
  }

  .contract-methods-display,
  .contract-variables-display {
    background-color: @almost-white;
  }

  .contract-variable {
    margin-bottom: 5px;
  }

  .contract-variable-name {
    font-weight: bold;
    color: @primary-color;
    font-size: 16px;

    svg {
      color: @primary-color;
    }
  }

  .contract-variable-value {
    span {
      word-break: break-all;
      margin-right: 5px;
    }

    svg {
      color: @primary-color;
    }
  }

  .contract-variables-display {
    .address-display {
      svg {
        color: @primary-color;
      }
    }
  }

  .contract-result-action {
    input {
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
    }
  }

  .contract-method-name {
    border-bottom: 1px solid @primary-color;
    color: @primary-color;
    font-size: 16px;
  }

  .contract-method-inputs {
    margin: 10px 0;

    .contract-method-input {
      margin-top: 4px;

      .ant-input-suffix {
        margin: 0 4px;
      }

      .ant-input-affix-wrapper-lg {
        font-size: 14px;
      }

      .ant-input-group-addon {
        border: 0;
        background: transparent;
      }

      & > span {
        background-color: @light-color;
        font-size: 14px;
        border: 0 !important;
      }
    }

    .ant-input-affix-wrapper-disabled {
      padding-right: 0;
      padding-left: 0;
    }

    .helper-buttons-contract-inputs {
      display: flex;
      height: 100%;
      align-items: center;
      gap: 5px;
    }

    .helper-button-contract-input {
      display: flex;
      align-items: center;
    }

    .ant-input-prefix {
      margin: 0;

      & > canvas {
        margin-right: 6px;
      }
    }
  }

  input[type="text"] {
    background-color: @light-color;
    color: @primary-color;
    font-size: 14px;
  }

  .contract-action-button {
    background-color: @light-color;
    color: @primary-color;
    border: 1px solid @primary-color;
    font-size: 14px;
  }

  .contract-navigation li {
    color: @primary-color;
    margin-left: 10px;

    span {
      &:hover {
        opacity: 0.8;
      }
    }
  }
}

.contract-navigation {
  ul {
    list-style: none;
    padding-left: 15px;
  }

  .contract-navigation-content {
    position: sticky;
    padding-top: 50px;
    top: 0;
  }

  span {
    cursor: pointer;
  }
}

.navigation-marker {
  position: absolute;
  top: 0;
  left: -5px;
  width: 100%;
  height: 100%;
  z-index: -1;

  path {
    transition: all 0.2s ease;
  }
}
