@import url("https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap");
body {
  background: @background;
  font-family: "Ubuntu", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans",
    sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  @media (max-width: 789px) {
    background: @white;
  }
}

button.primary {
  background-color: #ae92ff;
  padding: 14px 16px;
  gap: 12px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  border-radius: 8px;
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  display: flex;
  height: 50px;
  max-width: 180px;
  align-items: center;
  text-align: center;
  border: none;
  color: #ffffff;
  border: 2px solid transparent;
  cursor: pointer;
  transition: all 0.3s ease-in;
  &:focus,
  &:hover {
    color: #ae92ff;
    background-color: #ffffff;
    transition: all 0.3s ease-in;
    border: 2px solid #ae92ff;
    transition: all 0.3s ease-out;
  }
}
.standard-input {
  input {
    background-color: transparent;
  }
  .ant-input-affix-wrapper {
    background-color: transparent;
    animation: none;
    border-radius: 8px;
    border: none;
    border-color: #d9d9d9 !important;
    box-shadow: none !important;
  }
}
.standard-input {
  background-color: transparent;
  animation: none;
  border-radius: 8px;
  border: none;
  border-color: #d9d9d9 !important;
  box-shadow: none !important;
}
.standard-input {
  background-color: rgba(239, 241, 249, 0.6);
  margin-bottom: 16px;
}
.standard-input::placeholder,
.standard-input input::placeholder {
  font-weight: 400;
  font-size: 16px;
  color: #abafb1;
}

.ant-input-group-addon {
  background-color: rgba(239, 241, 249, 0.6);
  border-left: none;
  border-top-right-radius: 8px;
  border-bottom-right-radius: 8px;
  border: none;
}
