// Header & Footer

.site-header {
  display: flex;
  justify-content: space-between;
  padding: 1.2rem;
}

.header-logo {
  max-width: 175px;
  display: none;

  .path-contract & {
    display: block;
  }

  .logo-small {
    display: none;
    max-width: 50px;

    @media (max-width: 720px) {
      display: block;
    }
  }

  @media (max-width: 720px) {
    .logo-small {
      display: block;
    }

    .logo-big {
      display: none;
    }
  }

  .path-contract {
    display: block;
  }
}

.account-info {
  .account-action-button {
    border-color: @light-color;
    color: @light-color;
    background-color: transparent;
    padding: 5px 20px;

    .path-contract & {
      background-color: @light-color;
      color: @primary-color;
      border: 1px solid @primary-color;
    }
  }

  .anticon-copy svg {
    fill: @light-color;

    .path-contract & {
      fill: @primary-color;
    }
  }

  .path-contract & {
    color: @primary-color;
  }

  .address-display a {
    color: white;

    .path-contract & {
      color: @primary-color;
    }
  }
}

// Eth Info faucet section
.eth-info-faucet {
  @media (max-width: 720px) {
    display: none;
  }

  button, .ant-input-affix-wrapper, input {
    background-color: @medium-color;
  }

  .ant-btn-circle {
    background-color: @primary-color;
    border-color: @primary-color;

    svg {
      fill: white;
    }
  }
}

@media (max-width: 720px) {
  .account-info {
    .address-balance {
      display: none;

      & + span {
        display: none;
      }
    }
  }
}
