// Homepage
.index-container {
  width: 500px;
  margin: 0 auto 100px;
  padding-bottom: 100px;

  .logo {
    text-align: center;
    margin-bottom: 30px;

    img {
      width: 325px;
    }
  }

  .lead-text {
    margin-bottom: 50px;
    text-align: center;

    p {
      color: @light-color;
      font-size: 22px;
    }
  }

  .network-selector {
    margin-bottom: 25px;
  }

  .abi-ninja-options {
    background-color: @almost-white;
    border-radius: 25px;

    .ant-collapse-content {
      border: 0;
      color: @primary-color;
      background-color: @almost-white;

      & > .ant-collapse-content-box {
        padding: 5px 26px 26px 26px
      }
    }

    .ant-collapse-item {
      border-bottom: 1px solid @primary-color;

      &:last-child {
        border: 0;
      }
    }

    .ant-collapse-header {
      svg {
        transform: rotate(90deg) !important;
      }
    }

    .ant-collapse-item-active {
      .ant-collapse-header {
        svg {
          transform: rotate(270deg) !important;
        }
      }
    }

    .ant-collapse-header {
      color: @primary-color;
      font-size: 22px;
      font-weight: bold;
      position: relative;
      padding: 20px 26px;

      .ant-collapse-arrow {
        position: absolute;
        right: 26px;
        margin: auto;
        top: 50%;
        transform: translateY(-50%);
      }

      svg {
        width: 1.8em;
        height: 1.8em;
      }
    }

    .form-item {
      margin-bottom: 20px;
    }

    .input-address {
      .ant-input-group-addon {
        background-color: @ligthdark-color;
      }
    }
  }

  .options-actions {
    text-align: right;
  }

  input[type="text"], textarea, .ant-input-affix-wrapper {
    background-color: @light-color;
  }

  .quick-access {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 25px;

    h3 {
      font-weight: bold;
      text-transform: uppercase;
      margin: 0;
    }

    ul {
      list-style: none;
      display: flex;
      gap: 25px;
      margin: 0;

      li {
        cursor: pointer;
        color: @light-color;
        text-decoration: underline;
      }
    }
  }
}
