.nework-selector.network-ui {
  padding: 3px 8px 3px 0px;
  .ant-select-selector {
    border-color: #d9d9d9 !important;
    box-shadow: none !important;
  }

  gap: 10px;
  width: 150px;
  background: #dfe1eb;
  border-radius: 8px;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 16px;
  color: #1c1d22;
  .ant-select-selector {
    background: #dfe1eb;
    border: none;
  }
  .ant-select-arrow {
    color: #1c1d22;
  }
}
