@primary-color: #551D98;
@dark-color: #2D0A49;
@ligthdark-color: #AE9EFF;
@light-color: #EFEAFF;
@almost-white: #F9F7FF;
@medium-color: #D5C7FF;
@light-grey: #696969;


@import "_general";
@import "_homepage";
@import "_contract";
@import "_header-footer";
