@primary-color: #551D98;
@dark-color: #2D0A49;
@ligthdark-color: #AE9EFF;
@light-color: #EFEAFF;
@medium-color: #D5C7FF;
@light-grey: #696969;

body {
  margin: 0;
  background-color: @dark-color;
}

// Utils
.center {
  text-align: center;
}

// ToDo. We should override antd styles with craco-antd plugin
.App {
  body & {
    color: white;
  }

  ::-webkit-input-placeholder {
    color: @light-grey;
  }

  ::-moz-placeholder {
    color: @light-grey;
  }

  :-ms-input-placeholder {
    color: @light-grey;
  }

  :-moz-placeholder {
    color: @light-grey;
  }

  button:hover {
    opacity: 0.8;
  }

  .ant-btn {
    border-radius: 8px;
    font-weight: bold;
  }

  .ant-btn-primary {
    background-color: @primary-color;
    border-color: @primary-color;
  }

  h1, h2, h3, h4, h5, h6, p {
    color: white;
  }

}

// Header
.account-info {
  .account-action-button {
    border-color: @light-color;
    color: @light-color;
    background-color: transparent;
    padding: 5px 20px;
  }

  .anticon-copy svg {
    fill: @light-color;
  }
}

// Eth Info faucet section
.eth-info-faucet {
  button, .ant-input-affix-wrapper, input {
    background-color: @medium-color;
  }

  .ant-btn-circle {
    background-color: @primary-color;
    border-color: @primary-color;

    svg {
      fill: white;
    }
  }
}

// Index
.index-container {
  width: 500px;
  margin: 0 auto 100px;

  .logo {
    text-align: center;
    margin-bottom: 50px;
  }

  .abi-ninja-options {
    background-color: @light-color;
    border-radius: 25px;

    .ant-collapse-content {
      border: 0;
      color: @primary-color;
      background-color: @light-color;

      & > .ant-collapse-content-box {
        padding: 5px 26px 26px 26px
      }
    }

    .ant-collapse-item {
      border-bottom: 1px solid @primary-color;

      &:last-child {
        border: 0;
      }

      svg {
        transform: rotate(90deg) !important;
      }

      &.ant-collapse-item-active svg {
        transform: rotate(270deg) !important;
      }
    }

    .ant-collapse-item-active svg {
    }

    .ant-collapse-header {
      color: @primary-color;
      font-size: 22px;
      font-weight: bold;
      position: relative;
      padding: 20px 26px;

      .ant-collapse-arrow {
        position: absolute;
        right: 26px;
        margin: auto;
        top: 50%;
        transform: translateY(-50%);
      }

      svg {
        width: 1.8em;
        height: 1.8em;
      }
    }

    .form-item {
      margin-bottom: 20px;
    }

    .input-address {
      .ant-input-group-addon {
        background-color: @ligthdark-color;
      }
    }
  }

  .options-actions {
    text-align: right;
  }

  input[type="text"], textarea, .ant-input-affix-wrapper {
    background-color: #D5C7FF;
  }
}

.contract-container {
  .logo {
    margin-bottom: 50px;

    img {
      max-width: 200px;
    }
  }
}

.method-selection {
  .ant-checkbox-group {
    display: flex;
    flex-wrap: wrap;
  }

  .ant-checkbox-group-item {
    width: 45%;
  }
}

.contract-component {
  h1, h2, h3, h4, h5, h6, p {
    color: @dark-color;
  }

  .address-component {
    a {
      color: @dark-color !important;
    }
  }
}

